# GameLoveService

./: README.md  pom.xml
src/main/java/com/game/dto/: GameDTO.java  LovedGamesDTO.java  PlayerDTO.java
src/main/java/com/game/exceptions/: GameNotFoundException.java  PlayerNotFoundException.java
src/main/java/com/game/model/: Game.java  LovedGames.java  Player.java
src/main/java/com/game/payload/: GameRequest.java  LoveGameRequest.java  PlayerRequest.java
src/main/java/com/game/repository/: LovedGamesRepository.java  MyDto.java
src/main/java/com/game/rest/: ControllerAdvice.java  PlayerController.java
src/main/java/com/game/service/: PlayerService.java
src/main/java/com/game/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
